In [9]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn import metrics
import matplotlib.pyplot as plt
import seaborn as sn
from sklearn.metrics import accuracy_score, recall_score, precision_score, f1_score, roc_auc_score, log_loss
from sklearn.metrics import classification_report, confusion_matrix

In [10]:
import pandas as pd

df = pd.read_csv('data_D.csv')
df.head()

,Unnamed: 0,id,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,churn
0,0,106473,15639576,Sarratt,652.0,France,Female,65.0,3,0.00,2,1,1,136592.24,0
1,1,62345,15769582,Hanson,464.0,France,Male,35.0,4,0.00,1,0,0,99505.75,1
2,2,126615,15675888,Austin,620.0,Germany,Female,39.0,6,129401.87,2,1,1,102681.32,1
3,3,35909,15786617,Tuan,598.0,France,Female,30.0,7,0.00,2,1,0,141210.18,0
4,4,45175,15757310,Li Fonti,682.0,Germany,Female,46.0,4,107720.57,1,0,0,93832.33,1

In [11]:
print(df.shape)

(41259, 15)

In [12]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41259 entries, 0 to 41258
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       41259 non-null  int64
 1   id               41259 non-null  int64
 2   CustomerId       41259 non-null  int64
 3   Surname          41259 non-null  object
 4   CreditScore      41251 non-null  float64
 5   Geography        41259 non-null  object
 6   Gender           41259 non-null  object
 7   Age              41259 non-null  float64
 8   Tenure           41259 non-null  int64
 9   Balance          41259 non-null  float64
 10  NumOfProducts    41259 non-null  int64
 11  HasCrCard        41259 non-null  int64
 12  IsActiveMember   41259 non-null  int64
 13  EstimatedSalary  41259 non-null  float64
 14  churn            41259 non-null  int64
dtypes: float64(4), int64(8), object(3)
memory usage: 4.7+ MB
None

In [13]:
# check missing and duplicated data

missing_data = df.isnull().sum()
duplicated_data = df.duplicated().sum()

missing_duplicated_info = pd.DataFrame({
    'Missing Data': missing_data,
    'Duplicated Data': duplicated_data
})

missing_duplicated_info

                 Missing Data  Duplicated Data
Unnamed: 0                  0                0
id                          0                0
CustomerId                  0                0
Surname                     0                0
CreditScore                 8                0
Geography                   0                0
Gender                      0                0
Age                         0                0
Tenure                      0                0
Balance                     0                0
NumOfProducts               0                0
HasCrCard                   0                0
IsActiveMember              0                0
EstimatedSalary             0                0
churn                       0                0

In [14]:
df = df.drop(['id', 'CustomerId', 'Surname'], axis=1)
df

,Unnamed: 0,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,churn
0,0,652.0,France,Female,65.0,3,0.00,2,1,1,136592.24,0
1,1,464.0,France,Male,35.0,4,0.00,1,0,0,99505.75,1
2,2,620.0,Germany,Female,39.0,6,129401.87,2,1,1,102681.32,1
3,3,598.0,France,Female,30.0,7,0.00,2,1,0,141210.18,0
4,4,682.0,Germany,Female,46.0,4,107720.57,1,0,0,93832.33,1
...,...,...,...,...,...,...,...,...,...,...,...,...
41254,41254,567.0,France,Female,37.0,1,121801.49,1,0,0,177028.00,0
41255,41255,584.0,Germany,Female,31.0,4,152622.34,1,1,0,99298.80,0
41256,41256,684.0,France,Male,36.0,4,0.00,1,1,0,152992.04,0
41257,41257,709.0,France,Male,38.0,3,0.00,2,1,1,185580.23,0
41258,41258,850.0,France,Male,43.0,2,0.00,2,1,1,93882.93,0

In [15]:
# check missing and duplicated data

missing_data = df.isnull().sum()
duplicated_data = df.duplicated().sum()

missing_duplicated_info = pd.DataFrame({
    'Missing Data': missing_data,
    'Duplicated Data': duplicated_data
})

missing_duplicated_info

                 Missing Data  Duplicated Data
Unnamed: 0                  0                0
CreditScore                 8                0
Geography                   0                0
Gender                      0                0
Age                         0                0
Tenure                      0                0
Balance                     0                0
NumOfProducts               0                0
HasCrCard                   0                0
IsActiveMember              0                0
EstimatedSalary             0                0
churn                       0                0

# Splitting data

In [16]:
df_input = df.drop('churn', axis=1)
df_output = df[['churn']]

In [17]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(df_input, df_output, test_size = 0.2, random_state = 42)

In [18]:
missing_values = df.isnull().sum()
print("Missing values per column:")
print(missing_values)

Missing values per column:
Unnamed: 0         0
CreditScore        8
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
churn              0
dtype: int64

In [19]:
import statistics
statistics.mode(x_train['CreditScore'])

850.0

# Preprocessing train data

In [20]:
x_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 33007 entries, 23629 to 15795
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       33007 non-null  int64
 1   CreditScore      33000 non-null  float64
 2   Geography        33007 non-null  object
 3   Gender           33007 non-null  object
 4   Age              33007 non-null  float64
 5   Tenure           33007 non-null  int64
 6   Balance          33007 non-null  float64
 7   NumOfProducts    33007 non-null  int64
 8   HasCrCard        33007 non-null  int64
 9   IsActiveMember   33007 non-null  int64
 10  EstimatedSalary  33007 non-null  float64
dtypes: float64(4), int64(5), object(2)
memory usage: 3.0+ MB

In [21]:
np.mean(x_train['CreditScore'])

656.3421212121212

In [22]:
#Replace Null numeric value with their Mean for train data
x_train['CreditScore'].fillna(656.3, inplace=True)

In [23]:
df_encode = {"Gender" : {"Male" : 1, "Female" : 0}, "Geography" : {"France":1, "Germany":2, "Spain":3}}
x_train = x_train.replace(df_encode)

In [24]:
x_train.head()

,Unnamed: 0,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
23629,23629,708.0,1,0,45.0,2,0.0,1,1,0,182076.97
6996,6996,676.0,3,1,35.0,7,0.0,2,1,0,166053.92
26510,26510,645.0,1,0,36.0,4,133980.8,1,1,1,112333.63
40020,40020,791.0,3,1,37.0,1,0.0,2,1,0,132973.17
17668,17668,637.0,1,0,48.0,7,0.0,2,1,1,146573.66

# Preprocessing testing data

In [25]:
x_test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8252 entries, 37555 to 28662
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       8252 non-null   int64
 1   CreditScore      8251 non-null   float64
 2   Geography        8252 non-null   object
 3   Gender           8252 non-null   object
 4   Age              8252 non-null   float64
 5   Tenure           8252 non-null   int64
 6   Balance          8252 non-null   float64
 7   NumOfProducts    8252 non-null   int64
 8   HasCrCard        8252 non-null   int64
 9   IsActiveMember   8252 non-null   int64
 10  EstimatedSalary  8252 non-null   float64
dtypes: float64(4), int64(5), object(2)
memory usage: 773.6+ KB

In [26]:
np.mean(x_test['CreditScore'])

656.0252090655678

In [27]:
#Replace Null numeric value with their Mean for test data
x_test['CreditScore'].fillna(656.0, inplace=True)

In [28]:
df_encode = {"Gender" : {"Male" : 1, "Female" : 0}, "Geography" : {"France":0, "Germany":1, "Spain":2}}
x_test = x_test.replace(df_encode)

In [29]:
x_test.head()

,Unnamed: 0,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
37555,37555,680.0,2,0,32.0,2,0.00,2,0,1,38614.69
4280,4280,605.0,0,1,32.0,3,0.00,2,1,0,138051.19
36838,36838,826.0,1,0,39.0,8,113905.48,2,0,1,174043.40
39035,39035,697.0,2,1,44.0,3,0.00,1,1,1,143357.07
22201,22201,550.0,1,0,56.0,2,103391.38,1,1,0,90878.13

# XGBoost

In [30]:
from xgboost import XGBClassifier
import warnings
warnings.filterwarnings('ignore')

XGBclass = XGBClassifier()
XGBclass.fit(x_train, y_train)

XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=None, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=None, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=None, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=None, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=None, n_jobs=None,
              num_parallel_tree=None, random_state=None, ...)

In [31]:
y_predict=XGBclass.predict(x_test)

In [32]:
from sklearn.metrics import classification_report
from sklearn.metrics import classification_report
print(f'Classification report : {metrics.accuracy_score(y_test, y_predict)}')
print(f'AUC = {metrics.roc_auc_score(y_test, y_predict)}')
print(classification_report(y_test, y_predict, target_names=['0', '1']))

Classification report : 0.8417353368880272
AUC = 0.6972062863259194
              precision    recall  f1-score   support

           0       0.87      0.95      0.90      6513
           1       0.69      0.45      0.54      1739

    accuracy                           0.84      8252
   macro avg       0.78      0.70      0.72      8252
weighted avg       0.83      0.84      0.83      8252

# Random forest

In [33]:
from sklearn.ensemble import RandomForestClassifier
import warnings
warnings.filterwarnings('ignore')

RFclass = RandomForestClassifier(criterion= 'gini',max_depth=4)
RFclass.fit(x_train, y_train)

RandomForestClassifier(max_depth=4)

In [34]:
y_predict=RFclass.predict(x_test)

In [35]:
from sklearn.metrics import classification_report
from sklearn.metrics import classification_report
print(f'Classification report : {metrics.accuracy_score(y_test, y_predict)}')
print(f'AUC = {metrics.roc_auc_score(y_test, y_predict)}')
print(classification_report(y_test, y_predict, target_names=['0', '1']))

Classification report : 0.8298594280174503
AUC = 0.6159196624224016
              precision    recall  f1-score   support

           0       0.83      0.99      0.90      6513
           1       0.82      0.25      0.38      1739

    accuracy                           0.83      8252
   macro avg       0.83      0.62      0.64      8252
weighted avg       0.83      0.83      0.79      8252

In [36]:
from sklearn.model_selection import GridSearchCV
parameters = {
    'criterion' : ['gini', 'entropy', 'log_loss'],
    'max_depth' : [2, 4, 6, 8]
}

RFclass = RandomForestClassifier()
RFclass = GridSearchCV(RFclass, param_grid=parameters, scoring = 'accuracy', cv = 5)

In [37]:
RFclass.fit(x_train, y_train)
print("Tuned hyperparameters :", RFclass.best_params_)

Tuned hyperparameters : {'criterion': 'entropy', 'max_depth': 8}

In [43]:
from sklearn.ensemble import RandomForestClassifier
import warnings
warnings.filterwarnings('ignore')

RFclass = RandomForestClassifier(criterion= 'entropy',max_depth=8)
RFclass.fit(x_train, y_train)

RandomForestClassifier(criterion='entropy', max_depth=8)

In [44]:
y_predict=RFclass.predict(x_test)

In [45]:
import pickle as pkl
filename = 'RFclass.pkl'
pkl.dump(RFclass, open(filename, 'wb'))

In [46]:
from sklearn.metrics import classification_report
from sklearn.metrics import classification_report
print(f'Classification report : {metrics.accuracy_score(y_test, y_predict)}')
print(f'AUC = {metrics.roc_auc_score(y_test, y_predict)}')
print(classification_report(y_test, y_predict, target_names=['0', '1']))

Classification report : 0.8510664081434803
AUC = 0.6913154272690519
              precision    recall  f1-score   support

           0       0.86      0.97      0.91      6513
           1       0.77      0.42      0.54      1739

    accuracy                           0.85      8252
   macro avg       0.82      0.69      0.73      8252
weighted avg       0.84      0.85      0.83      8252

In [42]:
df.describe()

,Unnamed: 0,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,churn
count,41259.000000,41251.000000,41259.000000,41259.000000,41259.000000,41259.000000,41259.000000,41259.000000,41259.000000,41259.000000
mean,20629.000000,656.278733,38.060254,4.999127,55712.496615,1.554328,0.754405,0.496667,112308.502138,0.211324
std,11910.591715,80.062353,8.801094,2.802930,62858.019091,0.545629,0.430445,0.499995,50367.874510,0.408252
min,0.000000,350.000000,18.000000,0.000000,0.000000,1.000000,0.000000,0.000000,11.580000,0.000000
25%,10314.500000,598.000000,32.000000,3.000000,0.000000,1.000000,1.000000,0.000000,74580.800000,0.000000
50%,20629.000000,659.000000,37.000000,5.000000,0.000000,2.000000,1.000000,0.000000,117036.380000,0.000000
75%,30943.500000,710.000000,42.000000,7.000000,120165.300000,2.000000,1.000000,1.000000,154811.290000,0.000000
max,41258.000000,850.000000,92.000000,10.000000,250898.090000,4.000000,1.000000,1.000000,199992.480000,1.000000